POSTGRES_HOST=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=dem_challenge_db

ANALYST_DB_USER=analyst_user
ANALYST_DB_PASSWORD=analyst_password

MANAGER_DB_USER=manager_user
MANAGER_DB_PASSWORD=manager_password

ADMIN_DB_USER=admin_user
ADMIN_DB_PASSWORD=admin_password

ENCRYPTION_KEY=Rg17RK1A8PlwERDE1Z-fNAsR7hUk5ylQSCICPMvB_W4=

AUTH_USERNAME=username
AUTH_PASSWORD=password